SUBROUTINE JSL.TOPS.XTR.ACCOUNT

*============================================
* Title: BI Account Data Extraction
* Initial Author: Yisau Ramon ; For Tops Analytics
* Date: 1st May 2018
*============================================

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.EB.CONTRACT.BALANCES
    $INSERT I_F.ACCOUNT
    $INSERT I_F.DATES
    $INSERT I_F.POSTING.RESTRICT
	$INSERT I_F.COMPANY
	$INSERT I_F.DEPT.ACCT.OFFICER
	$INSERT I_F.INTERCO.PARAMETER
	$INSERT I_F.LIMIT
	
    GOSUB INIT
    GOSUB PROCESS
    RETURN

INIT:
    FN.INTERCO='F.INTERCO.PARAMETER'
    F.INTERCO=''
    CALL OPF(FN.INTERCO,F.INTERCO)
	
    FN.LIM='F.LIMIT'
	F.LIM=''
	CALL OPF(FN.LIM,F.LIM)
	
	CALL GET.LOC.REF('ACCOUNT','SUB.PRODUCT',S.POS)
    DLM='|' ; OP.CL=0 ; OCB=0 ; OAB=0 ; OP.ACT.BAL=0 ; WBAL=0 ; V.DATE=TODAY ; EXCESS.AMT=''
	AC.ID='' ; R.AC=''; OUT.ARR='' ; PY.LIST='' ;ST.YR.BAL=0 ; DATE.MARKER='' ; DATE.LAST.CR.CUST=''
    DB.DATE=TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2] ; LIM.CONV.AMT.LCY='' ; EXCESS.CONV.AMT.LCY=''
	EXP.DATE='' ; ST.NAME='' ; ST='' ; EXCESS.DATE='' ; LIM.AMT='' ; TODAY.DAYS='' ; DATE.DIFF='' ; DATE.LAST='' ; DATE.FIRST=''
	R.LIM='' ; LIM.RF='' ; ZERO.CNT='' ; LIM.REF='' ; LAST.PART='' ; CHECK.DAYS='' ; LIM.FLAG=''
	REPORT.DATE=R.DATES(EB.DAT.LAST.WORKING.DAY)[1,4]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[5,2]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[7,2]
	OCB.CONV.AMT.LCY='' ; CCY.RATE ='' ; CCY.MARKET ='' ; WBAL.CONV.AMT.LCY ='' ; DIFF.AMT ='' ; DIF.RATE =''
	SYS.ID='SYSTEM' ; API.ID='JSL.TOPS.API' ; V.RESPONSE='' ; RET.ERR=''
	READ R.INTERCO FROM F.INTERCO,SYS.ID ELSE NULL
	MNE.LIST=R.INTERCO<ST.ICP.FIN.MNEMONIC>
    RETURN

PROCESS:
    MNE.CNT=DCOUNT(MNE.LIST,@VM)
    FOR J=1 TO MNE.CNT
    MNE=MNE.LIST<1,J>
    FN.ECB='F':MNE:'.EB.CONTRACT.BALANCES'
    F.ECB=''
    CALL OPF(FN.ECB,F.ECB)
    FN.AC='F':MNE:'.ACCOUNT'
    F.AC=''
    CALL OPF(FN.AC,F.AC)
    AC.CMD='SELECT ':FN.AC
    CALL EB.READLIST(AC.CMD,AC.LIST,'','','')
    LOOP
        REMOVE AC.ID FROM AC.LIST SETTING AC.POS
        IF AC.POS=0 THEN GOSUB LOAD.DATA
    WHILE AC.ID:AC.POS
        CALL F.READ(FN.AC,AC.ID,R.AC,F.AC,AC.ERR)
        CALL F.READ(FN.ECB,AC.ID,R.ECB,F.ECB,ECB.ERR)
		CALL DBR('POSTING.RESTRICT':FM:AC.POS.DESCRIPTION,R.AC<AC.POSTING.RESTRICT>,PO.DESC)
		OP.DTE=R.AC<AC.OPENING.DATE>[1,4]:'-':R.AC<AC.OPENING.DATE>[5,2]:'-':R.AC<AC.OPENING.DATE>[7,2]
		FNAME=DQUOTE(R.AC<AC.ACCOUNT.TITLE.1>) ; WBAL=R.ECB<ECB.WORKING.BALANCE> ; OAB=R.ECB<ECB.ONLINE.ACTUAL.BAL>
		SNAME=DQUOTE(R.AC<AC.SHORT.TITLE>) ; OCB=R.ECB<ECB.ONLINE.CLEARED.BAL> ; OP.ACT.BAL=R.ECB<ECB.OPEN.ACTUAL.BAL>
		OP.CL.BAL=R.ECB<ECB.OPEN.CLEARED.BAL> ; ACCR.CR=R.AC<AC.ACCR.CR.AMOUNT> ; ACCR.DR=R.AC<AC.ACCR.DR.AMOUNT> ; ST.YR.BAL=R.AC<AC.START.YEAR.BAL>
		CALL DBR('COMPANY':FM:EB.COM.COMPANY.NAME,R.AC<AC.CO.CODE>,BRANCH.NAME)
		CALL DBR('DEPT.ACCT.OFFICER':FM:EB.DAO.NAME,R.AC<AC.ACCOUNT.OFFICER>,OFFICER.NAME)
		CALL DBR('DEPT.ACCT.OFFICER':FM:EB.DAO.NAME,R.AC<AC.OTHER.OFFICER>,OTHER.NAME)
		CALL DBR('CATEGORY':FM:EB.CAT.DESCRIPTION,R.AC<AC.CATEGORY>,CATEGORY.DESC)
		CHANGE ',' TO ' ' IN FNAME
		CHANGE ',' TO ' ' IN SNAME
		CHANGE ',' TO ' ' IN BRANCH.NAME
		CHANGE ',' TO ' ' IN OFFICER.NAME
		CHANGE ',' TO ' ' IN OTHER.NAME
		CHANGE ',' TO ' ' IN CATEGORY.DESC
		IF R.AC<AC.INACTIV.MARKER> ='Y' THEN
		IF R.AC<AC.DATE.LAST.CR.CUST> > R.AC<AC.DATE.LAST.DR.CUST> THEN
		 DATE.MARKER=R.AC<AC.DATE.LAST.CR.CUST>[1,4]:'-':R.AC<AC.DATE.LAST.CR.CUST>[5,2]:'-':R.AC<AC.DATE.LAST.CR.CUST>[7,2]
		END ELSE
		 DATE.MARKER=R.AC<AC.DATE.LAST.DR.CUST>[1,4]:'-':R.AC<AC.DATE.LAST.DR.CUST>[5,2]:'-':R.AC<AC.DATE.LAST.DR.CUST>[7,2]
		END
		END
                IF LEN(DATE.MARKER)<10 THEN
                  DATE.MARKER=''
                END
		IF R.AC<AC.LIMIT.REF> AND R.AC<AC.CATEGORY> GE '1000' AND R.AC<AC.CATEGORY> LE '1999' THEN
		LIM.FLAG='Y'
		CHECK.DAYS = ICONV(V.DATE,'D')
		LIM.REF=FIELD(R.AC<AC.LIMIT.REF>,'.',1)
		LAST.PART=FIELD(R.AC<AC.LIMIT.REF>,'.',2)
		ZERO.CNT=7-LEN(LIM.REF)
		LIM.RF=R.AC<AC.CUSTOMER>:".":STR("0",ZERO.CNT):LIM.REF:".":LAST.PART
		CALL F.READ(FN.LIM,LIM.RF,R.LIM,F.LIM,LIM.ERR)
		IF R.LIM<LI.DATE.1ST.EXCESS> THEN 
		DATE.FIRST = R.LIM<LI.DATE.1ST.EXCESS>[1,4]:'-':R.LIM<LI.DATE.1ST.EXCESS>[5,2]:'-':R.LIM<LI.DATE.1ST.EXCESS>[7,2]
		END ELSE
		DATE.FIRST=''
		END
        IF R.LIM<LI.DATE.LAST.MOVED> THEN 
		DATE.LAST = R.LIM<LI.DATE.LAST.MOVED>[1,4]:'-':R.LIM<LI.DATE.LAST.MOVED>[5,2]:'-':R.LIM<LI.DATE.LAST.MOVED>[7,2]
		END ELSE
		DATE.LAST =''
		END
		IF R.LIM<LI.DATE.OF.EXCESS> THEN
		EXCESS.DATE=R.LIM<LI.DATE.OF.EXCESS>[1,4]:'-':R.LIM<LI.DATE.OF.EXCESS>[5,2]:'-':R.LIM<LI.DATE.OF.EXCESS>[7,2]
		END ELSE
		EXCESS.DATE=''
		END
		IF R.LIM<LI.EXPIRY.DATE> THEN
		EXP.DATE=R.LIM<LI.EXPIRY.DATE>[1,4]:'-':R.LIM<LI.EXPIRY.DATE>[5,2]:'-':R.LIM<LI.EXPIRY.DATE>[7,2]
		END ELSE
		EXP.DATE=''
		END
		LIM.AMT=R.LIM<LI.INTERNAL.AMOUNT>
		EXCESS.AMT=R.LIM<LI.AMT.LAST.EXCESS>
		IF R.AC<AC.CURRENCY> NE LCCY THEN
		 LIM.CONV.AMT.LCY='' ; CCY.RATE = '' ; CCY.MARKET = '' ; DIFF.AMT = '' ; DIF.RATE = '' 
		 CALL MIDDLE.RATE.CONV.CHECK(LIM.AMT,R.AC<AC.CURRENCY>,CCY.RATE,CCY.MARKET,LIM.CONV.AMT.LCY,DIFF.AMT,DIF.RATE)
		 EXCESS.CONV.AMT.LCY='' ; CCY.RATE = '' ; CCY.MARKET = '' ; DIFF.AMT = '' ; DIF.RATE = ''	
		 CALL MIDDLE.RATE.CONV.CHECK(EXCESS.AMT,R.AC<AC.CURRENCY>,CCY.RATE,CCY.MARKET,EXCESS.CONV.AMT.LCY,DIFF.AMT,DIF.RATE)
		END

		IF R.AC<AC.DATE.LAST.CR.CUST> THEN 
		DTE=R.AC<AC.DATE.LAST.CR.CUST> 
		END ELSE
		DTE=R.LIM<LI.DATE.OF.EXCESS>
		END
		
		TODAY.DAYS = ICONV(DTE,'D')
		DATE.DIFF=CHECK.DAYS-TODAY.DAYS

        BEGIN CASE
		CASE DATE.DIFF GE 1 AND DATE.DIFF LE 30
		 ST='0-30'
		 ST.NAME='STANDARD'
		CASE DATE.DIFF GE 31 AND DATE.DIFF LE 90
		 ST='31-90'
		 ST.NAME='WATCHLIST'
		CASE DATE.DIFF GE 91 AND DATE.DIFF LE 180
		 ST='91-180'
		 ST.NAME='SUBSTANDARD'
		CASE DATE.DIFF GE 181 AND DATE.DIFF LE 360
		 ST='181-360'
		 ST.NAME='DOUBTFUL'
		CASE DATE.DIFF GT 360
         ST='>360'
		 ST.NAME='LOSS'
		END CASE
		
		IF R.AC<AC.DATE.LAST.CR.CUST> THEN 
		DATE.LAST.CR.CUST=R.AC<AC.DATE.LAST.CR.CUST>[1,4]:'-':R.AC<AC.DATE.LAST.CR.CUST>[5,2]:'-':R.AC<AC.DATE.LAST.CR.CUST>[7,2] 
		END ELSE 
		DATE.LAST.CR.CUST='' 
		END
		END ELSE
		EXP.DATE='' ; ST.NAME='' ; ST='' ; EXCESS.DATE='' ; LIM.AMT='' ; TODAY.DAYS='' ; DATE.DIFF='' ; DATE.LAST='' ; DATE.FIRST=''
		R.LIM='' ; LIM.RF='' ; ZERO.CNT='' ; LIM.REF='' ; LAST.PART='' ; CHECK.DAYS='' ; DATE.LAST.CR.CUST='' ; LIM.FLAG=''
		LIM.CONV.AMT.LCY='' ; CCY.RATE = '' ; CCY.MARKET = '' ; DIFF.AMT = '' ; DIF.RATE = '' ; EXCESS.CONV.AMT.LCY='' ; EXCESS.AMT=''
		END
		IF R.AC<AC.CURRENCY> NE LCCY THEN
        CCY.RATE ='' ; CCY.MARKET ='' ; WBAL.CONV.AMT.LCY ='' ; DIFF.AMT ='' ; DIF.RATE =''	
		CALL MIDDLE.RATE.CONV.CHECK(WBAL,R.AC<AC.CURRENCY>,CCY.RATE,CCY.MARKET,WBAL.CONV.AMT.LCY,DIFF.AMT,DIF.RATE)
		CCY.RATE = '' ; CCY.MARKET = '' ; OCB.CONV.AMT.LCY='' ; DIFF.AMT = '' ; DIF.RATE = ''	
		CALL MIDDLE.RATE.CONV.CHECK(OCB,R.AC<AC.CURRENCY>,CCY.RATE,CCY.MARKET,OCB.CONV.AMT.LCY,DIFF.AMT,DIF.RATE)
		END ELSE
		OCB.CONV.AMT.LCY='' ; CCY.RATE ='' ; CCY.MARKET ='' ; WBAL.CONV.AMT.LCY ='' ; DIFF.AMT ='' ; DIF.RATE =''
		END
		OUT.ARR=AC.ID:DLM:R.AC<AC.CUSTOMER>:DLM:R.AC<AC.CATEGORY>:DLM:DQUOTE(CATEGORY.DESC):DLM:FNAME:DLM:SNAME:DLM:R.AC<AC.CURRENCY>
		OUT.ARR:=DLM:R.AC<AC.ACCOUNT.OFFICER>:DLM:DQUOTE(OFFICER.NAME):DLM:OP.DTE:DLM:WBAL:DLM:OAB:DLM:OCB:DLM:OP.ACT.BAL:DLM:OP.CL
		OUT.ARR:=DLM:ACCR.CR:DLM:ACCR.DR:DLM:R.AC<AC.POSTING.RESTRICT>:DLM:DQUOTE(PO.DESC):DLM:R.AC<AC.INACTIV.MARKER>
		OUT.ARR:=DLM:R.AC<AC.ALT.ACCT.ID>:DLM:R.AC<AC.OVERDUE.STATUS>:DLM:R.AC<AC.ARRANGEMENT.ID>
		OUT.ARR:=DLM:ST.YR.BAL:DLM:R.AC<AC.OTHER.OFFICER>:DLM:DQUOTE(OTHER.NAME):DLM:R.AC<AC.LOCAL.REF,S.POS>:DLM:R.AC<AC.CO.CODE>
		OUT.ARR:=DLM:DQUOTE(BRANCH.NAME):DLM:DATE.MARKER:DLM:ST:DLM:ST.NAME:DLM:EXCESS.DATE:DLM:LIM.AMT:DLM:DATE.LAST.CR.CUST
		OUT.ARR:=DLM:EXCESS.AMT:DLM:DATE.FIRST:DLM:DATE.LAST:DLM:LIM.FLAG:DLM:LIM.CONV.AMT.LCY:DLM:EXCESS.CONV.AMT.LCY
		OUT.ARR:=DLM:WBAL.CONV.AMT.LCY:DLM:OCB.CONV.AMT.LCY:DLM:REPORT.DATE:DLM:DB.DATE

        PY.LIST<-1>=OUT.ARR
		CNT=DCOUNT(PY.LIST,FM)
         IF CNT GE '80000' THEN
            GOSUB LOAD.DATA
         END
        AC.ID='' ; R.AC=''; OUT.ARR='' ; SNAME='' ; FNAME='' ; OP.DTE='' ; OP.CL=''
		BRANCH.NAME='' ; ACCR.CR=0 ; ACCR.DR=0 ; OP.ACT.BAL=0 ; OAB=0 ; WBAL=0 ; OCB=0 ; LIM.CONV.AMT.LCY='' ; EXCESS.CONV.AMT.LCY=''
		OFFICER.NAME='' ; OTHER.NAME='' ; CATEGORY.DESC='' ;ST.YR.BAL=0 ; DATE.MARKER='' ; LIM.FLAG='' ; EXCESS.AMT=''
		EXP.DATE='' ; ST.NAME='' ; ST='' ; EXCESS.DATE='' ; LIM.AMT='' ; TODAY.DAYS='' ; DATE.DIFF='' ; DATE.LAST='' ; DATE.FIRST=''
		R.LIM='' ; LIM.RF='' ; ZERO.CNT='' ; LIM.REF='' ; LAST.PART='' ; CHECK.DAYS='' ; DATE.LAST.CR.CUST='' ; LIM.FLAG=''
		OCB.CONV.AMT.LCY='' ; CCY.RATE ='' ; CCY.MARKET ='' ; WBAL.CONV.AMT.LCY ='' ; DIFF.AMT ='' ; DIF.RATE =''
		
    REPEAT
	NEXT J
    RETURN
LOAD.DATA:
	 IF PY.LIST NE '' THEN
	 PY.LIST=TRIM(PY.LIST,',','A')
	 PY.LIST=TRIM(PY.LIST,"'",'A')
	 PY.LIST=TRIM(PY.LIST,"~",'A')
	 CHANGE FM TO ',' IN PY.LIST
     REQUEST=PY.LIST:"~AC"
       CALL EB.CALL.JAVA.API(API.ID,REQUEST,V.RESPONSE,RET.ERR)
     PY.LIST=''
	 END
    RETURN
END