SUBROUTINE JSL.TOPS.XTR.MONEY.MARKET

*============================================
* Title: BI Money Market (MM) Data Extraction
* Initial Author: Yisau Ramon ; For Tops Analytics
* Date: 9th May 2018
*============================================

$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.MM.MONEY.MARKET
$INSERT I_F.DATES
$INSERT I_F.CATEGORY
$INSERT I_F.COMPANY
$INSERT I_F.INTERCO.PARAMETER

GOSUB INIT
GOSUB PROCESS
RETURN

INIT:
	FN.INTERCO='F.INTERCO.PARAMETER'
	F.INTERCO=''
	CALL OPF(FN.INTERCO,F.INTERCO)
    DLM='|'
	CALL GET.LOC.REF('MM.MONEY.MARKET','RTGS.BENF',R.POS)
	CALL GET.LOC.REF('MM.MONEY.MARKET','DEALER.NUMBER',D.POS)
	CALL GET.LOC.REF('MM.MONEY.MARKET','DEALER.NOTES',DN.POS)
	CALL GET.LOC.REF('MM.MONEY.MARKET','MM.TENOR',M.POS)
	
	REPORT.DATE=R.DATES(EB.DAT.LAST.WORKING.DAY)[1,4]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[5,2]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[7,2]
    DB.DATE=TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2] ;API.ID='JSL.TOPS.API' ; V.RESPONSE='' ; RET.ERR=''
	SYS.ID='SYSTEM'
	READ R.INTERCO FROM F.INTERCO,SYS.ID ELSE NULL
	MNE.LIST=R.INTERCO<ST.ICP.FIN.MNEMONIC>
RETURN

PROCESS:
      MNE.CNT=DCOUNT(MNE.LIST,@VM)
      FOR J=1 TO MNE.CNT
      MNE=MNE.LIST<1,J>
      FN.MM='F':MNE:'.MM.MONEY.MARKET'
	  F.MM=''
	  CALL OPF(FN.MM,F.MM)
      MM.CMD='SELECT ':FN.MM:' WITH STATUS NE "LIQ"'
	  CALL EB.READLIST(MM.CMD,MM.LIST,'','','')
	  LOOP
	  REMOVE MM.ID FROM MM.LIST SETTING MM.POS
	          IF MM.POS=0 THEN GOSUB LOAD.DATA
	  WHILE MM.ID:MM.POS
	  	 CALL F.READ(FN.MM,MM.ID,R.MM,F.MM,MM.ERR) 
		 
		 D.D=R.MM<MM.DEAL.DATE>[1,4]:'-':R.MM<MM.DEAL.DATE>[5,2]:'-':R.MM<MM.DEAL.DATE>[7,2]
		 V.D=R.MM<MM.VALUE.DATE>[1,4]:'-':R.MM<MM.VALUE.DATE>[5,2]:'-':R.MM<MM.VALUE.DATE>[7,2]
		 M.D=R.MM<MM.MATURITY.DATE>[1,4]:'-':R.MM<MM.MATURITY.DATE>[5,2]:'-':R.MM<MM.MATURITY.DATE>[7,2]
		 CALL DBR('CATEGORY':FM:EB.CAT.DESCRIPTION,R.MM<MM.CATEGORY>,CATEGORY.DESC)
		 CALL DBR('DEPT.ACCT.OFFICER':FM:EB.DAO.NAME,R.MM<MM.MIS.ACCT.OFFICER>,OFFICER.NAME)
		 CALL DBR('COMPANY':FM:EB.COM.COMPANY.NAME,R.MM<MM.CO.CODE>,BRANCH.NAME)
		 CHANGE ',' TO ' ' IN CATEGORY.DESC
		 CHANGE ',' TO ' ' IN OFFICER.NAME
		 CHANGE ',' TO ' ' IN BRANCH.NAME
		 OUT.ARR=MM.ID:DLM:R.MM<MM.CUSTOMER.ID>:DLM:R.MM<MM.CURRENCY>:DLM:R.MM<MM.PRINCIPAL>:DLM:D.D:DLM:V.D:DLM:M.D
		 OUT.ARR:=DLM:R.MM<MM.CATEGORY>:DLM:DQUOTE(CATEGORY.DESC):DLM:R.MM<MM.TOT.INTEREST.AMT>:DLM:R.MM<MM.AUTO.ROLLOVER>:DLM:R.MM<MM.DRAWDOWN.ACCOUNT>
		 OUT.ARR:=DLM:R.MM<MM.PRIN.LIQ.ACCT>:DLM:R.MM<MM.INT.LIQ.ACCT>:DLM:R.MM<MM.MIS.ACCT.OFFICER>:DLM:DQUOTE(OFFICER.NAME)
		 OUT.ARR:=DLM:R.MM<MM.STATUS>:DLM:R.MM<MM.TOT.INT.TAX>:DLM:DQUOTE(R.MM<MM.LOCAL.REF,R.POS>)
		 OUT.ARR:=DLM:DQUOTE(R.MM<MM.LOCAL.REF,D.POS>):DLM:DQUOTE(R.MM<MM.LOCAL.REF,DN.POS>):DLM:R.MM<MM.LOCAL.REF,M.POS>:DLM:R.MM<MM.CO.CODE>:DLM:BRANCH.NAME
		 OUT.ARR:=DLM:REPORT.DATE:DLM:DB.DATE
		 
         PY.LIST<-1>=OUT.ARR
         CNT=DCOUNT(PY.LIST,@FM)
         IF CNT EQ '20000' THEN
            GOSUB LOAD.DATA
         END
		 D.D='' ; M.D='' ; V.D='' ; R.MM='' ; MM.ID='' ; CATEGORY.DESC='' ; OFFICER.NAME='' ; OUT.ARR=''
	  REPEAT
        NEXT J
      RETURN
LOAD.DATA:
      IF PY.LIST NE '' THEN
      PY.LIST=TRIM(PY.LIST,',','A')
      PY.LIST=TRIM(PY.LIST,"'",'A')
      PY.LIST=TRIM(PY.LIST,"~",'A')
      CHANGE FM TO ',' IN PY.LIST
      REQUEST=PY.LIST:"~MM"
      CALL EB.CALL.JAVA.API(API.ID,REQUEST,V.RESPONSE,RET.ERR)
      PY.LIST=''
      END
      RETURN  
END