SUBROUTINE JSL.TOPS.XTR.ACCOUNT.OFFICER
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.DEPT.ACCT.OFFICER
$INSERT I_F.DATES

GOSUB INIT
GOSUB PROCESS
RETURN

INIT:
   FN.DAO='F.DEPT.ACCT.OFFICER'
   F.DAO=''
   CALL OPF(FN.DAO,F.DAO)
   DLM='|'
   REPORT.DATE=R.DATES(EB.DAT.LAST.WORKING.DAY)[1,4]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[5,2]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[7,2]
   DB.DATE=TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2] ; API.ID='JSL.TOPS.API' ; V.RESPONSE='' ; RET.ERR=''
RETURN

PROCESS:
     DAO.CMD='SSELECT ':FN.DAO
	 CALL EB.READLIST(DAO.CMD,DAO.LIST,'','','')
	 LOOP
	 REMOVE DAO.ID FROM DAO.LIST SETTING DAO.POS
	 WHILE DAO.ID:DAO.POS
	 CALL F.READ(FN.DAO,DAO.ID,R.DAO,F.DAO,DAO.ERR)
	 D.A=R.DAO<EB.DAO.AREA>
	 D.N=R.DAO<EB.DAO.NAME>
	 D.P=R.DAO<EB.DAO.DELIVERY.POINT>
	 CHANGE ',' TO ' ' IN D.A
	 CHANGE ',' TO ' ' IN D.N
	 CHANGE ',' TO ' ' IN D.P
	 OUT.ARR=DAO.ID:DLM:DQUOTE(D.A):DLM:DQUOTE(D.N):DLM:DQUOTE(D.P):DLM:DQUOTE(R.DAO<EB.DAO.TELEPHONE.NO>)
	 OUT.ARR:=DLM:R.DAO<EB.DAO.FAX.NO>:DLM:DQUOTE(R.DAO<EB.DAO.TELEX.NO>):DLM:R.DAO<EB.DAO.DEPT.LEVEL>:DLM:R.DAO<EB.DAO.DEPT.PARENT>
	 OUT.ARR:=DLM:REPORT.DATE:DLM:DB.DATE
	 PY.LIST<-1>=OUT.ARR
	 OUT.ARR='' ; D.A='' ; D.N='' ; D.P=''
	 REPEAT
     IF PY.LIST NE '' THEN
	 PY.LIST=TRIM(PY.LIST,',','A')
	 PY.LIST=TRIM(PY.LIST,"'",'A')
	 PY.LIST=TRIM(PY.LIST,"~",'A')
	 CHANGE FM TO ',' IN PY.LIST
     REQUEST=PY.LIST:"~DAO"
     CALL EB.CALL.JAVA.API(API.ID,REQUEST,V.RESPONSE,RET.ERR)
     PY.LIST=''
	 END
RETURN
END